<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css"
    />
    <script src="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: linear-gradient(
          145deg,
          rgb(172, 77, 235),
          rgb(226, 63, 218)
        );
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 350px;
        padding: 20px;
        border-radius: 5px;
      }
      .inner {
        border: 2px solid white;
        width: 300px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border-radius: 5px;
      }
      .inp {
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: blueviolet;
        background: linear-gradient(rgb(206, 219, 219), rgb(230, 229, 185));
      }
      .inp:focus {
        outline-color: blueviolet;
      }
      .add {
        padding: 10px;
        margin-left: 30px;
        font: bolder;
        border: none;
        background-color: aqua;
        border-radius: 10px;
        color: aliceblue;
        cursor: pointer;
      }
      .other {
        border: 2px solid white;
        width: 300px;
        padding: 20px;
        margin-top: 60px;
        background-color: aliceblue;
        border-radius: 5px;
        box-shadow: 0 15px 30px rgba(67, 4, 126, 0.5);
      }
      .as1 {
        padding-left: 20px;
        padding-top: 4px;
        padding-right: 20px;
        border-bottom: 3px solid rgb(172, 209, 162);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        align-items: center;
        span {
          display: inline-block;
          width: 250px;
          color: chocolate;
        }
      }
      .bt1 {
        font: bolder;
        border: none;
        background-color: aqua;
        border-radius: 10px;
        color: aliceblue;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 4px;
      }
      .nm {
        text-decoration: line-through;
        text-decoration-thickness: 2px;
        text-decoration-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <input
          type="text"
          name=""
          id=""
          class="inp"
          placeholder="Task to be done"
        />
        <button class="add" onclick="abc()">add</button>
      </div>
      <div class="other"></div>
    </div>
    <script>
      function abc() {
        if (document.querySelector("input").value.length == 0) {
          alert("Please Enter The Value..");
        } else {
          document.querySelector(".other").innerHTML += `
            <div class="as1">
                <span class="as2" onclick="qwe2(this)"><i>
                    ${document.querySelector("input").value}</i></span>
                <button  class="bt1" onclick="qwe1(this)"><i class="far fa-trash-alt"></i></button>
            </div>
            `;
          // var vbn = document.querySelectorAll(".bt1");
          // for (let index = 0; index < vbn.length; index++) {
          //   vbn[index].onclick = function () {
          //     vbn[index].parentNode.remove();
          //   };
          // }
          // var kl = document.querySelectorAll(".as2");
          // for (let q = 0; q < kl.length; q++) {
          //   kl[q].onclick = function () {
          //     this.classList.toggle("nm")
          //   };
          // }
          document.querySelector("input").value = "";
        }
      }
      function qwe1(e) {
        e.parentNode.remove();
      }
      function qwe2(l) {
        l.classList.toggle("nm");
      }
    </script>
  </body>
</html>
