<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter</title>
    <link
      rel="shortcut icon"
      href="HD-wallpaper-radha-krishna-shri-krishna-thumbnail.jpg"
      type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css" />
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border: none;
        outline: none;
        letter-spacing: 1px;
      }
      body {
        background-color: rgb(243, 240, 235);
      }
      /* a:hover{
            background-color: brown;
            border-radius: 10px;
        }
        h4{
            background-clip: text;
            background-image: url(HD-wallpaper-radha-krishna-shri-krishna-thumbnail.jpg);
            color: transparent;
        } */
      .wraper {
        width: 95%;
      }
      .inner-wrap {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
      }
      input {
        width: 40%;
        padding: 7px;
        background-color: transparent;
        border-bottom: 3px solid rgb(188, 134, 238);
        margin-left: 16px;
      }
      .bt1 {
        padding: 10px 20px 10px 20px;
        margin-left: 10px;
        border-radius: 20px;
        background-color: rgb(188, 134, 238);
        color: aliceblue;
        cursor: pointer;
      }
      .head {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 25px;
        color: rgb(188, 134, 238);
      }
      .outer-pro {
        display: flex;
        justify-content: center;
      }
      .product {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5em;
        padding: 2em;
      }
      .card {
        background-color: rgb(218, 214, 208);
        max-width: 18em;
        margin-top: 1em;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 1em 2em 2.5em (red);
        .container {
          margin-bottom: 5px;
          h5 {
            background: linear-gradient(123deg, blueviolet, rgb(114, 116, 8));
            color: transparent;
            background-clip: text;
            font-weight: 500;
          }
          h6 {
            background: linear-gradient(123deg, blueviolet, rgb(114, 116, 8));
            color: transparent;
            background-clip: text;
          }
        }
      }
      .imagCo {
        text-align: center;
      }
      img {
        width: 100%;
        object-fit: contain;
        height: 15em;
      }
      .hide {
        display: none;
      }
      @media screen and (max-width: 720px) {
        img {
          width: 100%;
          object-fit: contain;
          height: 10em;
        }
        .card {
          max-width: 10em;
          margin-top: 1em;
          .container {
            h5 {
              color: brown;
            }
          }
        }
        .product {
          grid-template-columns: 200px 200px;
          grid-column-gap: 1em;
        }
      }
      .op1 {
        border: 2px solid blueviolet;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        color: rgb(188, 134, 238);
      }
      .nav {
        display: flex;
        justify-content: center;
      }
      .active {
        background-color: rgb(188, 134, 238);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"  style=" background: linear-gradient(134deg,rgb(202, 126, 126),rgb(154, 216, 154))">
      <nav
        class="navbar navbar-expand-sm navbar-dark"
       
      >
        <h4>Product Filter</h4>
        <button
          class="navbar-toggler d-lg-none "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
    <span class="navbar-toggler-icon m-1"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="#" aria-current="page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input
              class="form-control me-sm-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div> -->
    <div class="wraper">
      <!-- <div class="head">
        <h1>PRODUCT FILTER AND SEARCH</h1>
      </div> -->
      <div class="inner-wrap">
        <input
          type="search"
          name=""
          id="se"
          placeholder="Search Product Here..."
        />
        <button class="bt1">Search</button>
      </div>
      <div class="nav">
        <ul>
          <button class="op1" onclick="abc1('All')">All</button>
          <button class="op1" onclick="abc1('Bottomwear')">Bottomwear</button>
          <button class="op1" onclick="abc1('TopWear')">TopWear</button>
          <button class="op1" onclick="abc1('Jacket')">Jacket</button>
          <button class="op1" onclick="abc1('Watches')">Watches</button>
        </ul>
      </div>
      <div class="outer-pro">
        <div class="product"></div>
      </div>
    </div>
    <script>
      let product = {
        date: [
          {
            productName: "regular  T-shirt",
            category: "TopWear",
            price: "30",
            image: "radha.jpg",
          },
          {
            productName: "regular  T-shirt",
            category: "Bottomwear",
            price: "40",
            image: "radha.jpg",
          },
          {
            productName: "regular  T-shirt",
            category: "Jacket",
            price: "50",
            image: "radha.jpg",
          },
          {
            productName: "regular  T-shirt",
            category: "Watches",
            price: "60",
            image: "radha.jpg",
          },
          {
            productName: "regular  T-shirt",
            category: "Topwear",
            price: "70",
            image: "radha.jpg",
          },
          {
            productName: "regular  T-shirt",
            category: "Topwear",
            price: "80",
            image: "radha.jpg",
          },
          {
            productName: "regular white T-shirt",
            category: "Topwear",
            price: "90",
            image: "radha.jpg",
          },
        ],
      };
      document.querySelector(".bt1").addEventListener("click",()=>{
        let sevalue=document.querySelector("#se").value;
        let ele=document.querySelectorAll(".p-name");
        let card=document.querySelectorAll(".card");
        ele.forEach((element,i) => {
          if (element.innerText.includes(sevalue.toLocaleUpperCase())) {
            card[i].classList.remove("hide")
          } else {
            card[i].classList.add("hide")
          }
        });
      })
      for (const i of product.date) {
        // card
        let card = document.createElement("div");
        card.classList.add("card", i.category, "hide",);
        // image container
        let imagCo = document.createElement("div");
        imagCo.classList.add("imagCo");
        // img
        let image = document.createElement("img");
        image.setAttribute("src", i.image);
        imagCo.appendChild(image);
        card.appendChild(imagCo);
        // container
        let container = document.createElement("div");
        container.classList.add("container");
        // name
        let name = document.createElement("h5");
        name.classList.add("p-name")
        name.innerText = i.productName.toLocaleUpperCase();
        container.appendChild(name);
        // price
        let price = document.createElement("h6");
        price.innerText = "RS." + i.price.toLocaleUpperCase();
        container.appendChild(price);
        card.appendChild(container);
        document.querySelector(".product").appendChild(card);
      }
      function abc1(p) {
        let df = document.querySelectorAll(".op1");
        df.forEach((bu) => {
          if (p == bu.innerText) {
            bu.classList.add("active");
          } else {
            bu.classList.remove("active");
          }
        });
        let ca = document.querySelectorAll(".card");
        ca.forEach((fg) => {
          if (p == "All") {
            fg.classList.remove("hide");
          }
          else{
            if (fg.classList.contains(p)) {
              fg.classList.remove("hide")
            } else {
              fg.classList.add("hide")
            }
          }
        });
      }
      window.onload = () => {
        abc1("All");
      };
    </script>
  </body>
</html>
