<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(145deg, blueviolet, rgb(179, 52, 190));
    }
    .wrapper {
      width: 45vmin;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 50vmin;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px;
    }
    .button-option {
      width: 70px;
      height: 70px;
      background-color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: rgb(225, 121, 235);
      font-size: 45px;
    }
    .restart {
      padding: 10px 20px 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      background-color: black;
      color: white;
    }
    .popup {
      background: linear-gradient(145deg, blueviolet, rgb(179, 52, 190));
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      font-size: 12vmin;
    }
    .newgame {
      padding: 10px 20px 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      background-color: black;
      color: white;
    }
    .message {
      background: url(radha.jpg);
      background-clip: text;
      color: transparent;
      background-size: cover;
    }
    .popup.hide {
      display: none;
    }
    @media screen and (max-width:460px) {
      .container {
        width: 250px;
      }

    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button class="restart">Restart</button>
    </div>
    <div class="popup hide">
      <p class="message">sample message</p>
      <button class="newgame">New Game</button>
    </div>
    <script>
      let btnref = document.querySelectorAll(".button-option");
      let popupref = document.querySelector(".popup");
      let newgame = document.querySelector(".newgame");
      let restart = document.querySelector(".restart");
      let mes = document.querySelector(".message");
      let winpattren = [
        [0, 1, 2],
        [3, 4, 5],
        [0, 4, 8],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [0, 5, 8],
        [2, 4, 6],
      ];
      let xturn = true;
      let count = 0;
      btnref.forEach((element) => {
        element.addEventListener("click", () => {
          if (xturn) {
            xturn = false;
            element.innerHTML = "x";
            element.disabled = true;
          } else {
            xturn = true;
            element.innerHTML = "o";
            element.disabled = true;
          }
          count += 1;
          if (count === 9) {
            disabledButton();
            mes.innerHTML="game draw...."
          }
          wincheacker();
        });
      });
      function wincheacker() {
        for (const iterator of winpattren) {
          let [a1, a2, a3] = [
            btnref[iterator[0]].innerText,
            btnref[iterator[1]].innerText,
            btnref[iterator[2]].innerText,
          ];
          if (a1 != "" && a2 != "" && a3 != "") {
            if (a1 == a2 && a2 == a3) {
              winfunction(a1);
            }
          }
        }
      }
      function winfunction(op) {
        if (op == "x") {
          mes.innerHTML = "X wins";
        } else {
          mes.innerHTML = "O wins";
        }
        disabledButton();
      }
      function disabledButton() {
        btnref.forEach((element) => {
          element.disabled = true;
        });
        popupref.classList.remove("hide");
      }
      function enablebutton() {
        btnref.forEach((element) => {
          element.innerHTML = "";
          element.disabled = false;
        });
        popupref.classList.add("hide");
      }
      newgame.addEventListener("click", () => {
        count = 0;
        enablebutton();
      });
      restart.addEventListener("click", () => {
        count = 0;
        enablebutton();
      });
      window.onload=enablebutton();
    </script>
  </body>
</html>
