<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: linear-gradient(45deg, rgb(193, 150, 233), rgb(133, 27, 231));
    }
    .wrapper {
      width: 80%;
      max-width: 34.37em;
      max-height: 90vh;
      background-color: azure;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 48px;
    }
    .container {
      position: relative;
      width: 100%;
      height: 350px;
    }
    #wheel {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #spin-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 100%;
      border: none;
    }
  </style>
  <script src="chart/chart1.js"></script>
  <script src="chart/chart2.js"></script>
  <body>
    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button id="spin-btn">span</button>
      </div>
      <div id="final-value">
        <p>ravikumar</p>
      </div>
    </div>
    <script>
      let wheel = document.querySelector("#wheel");
      let spanbtn = document.querySelector("#spin-btn");
      let finalvalue = document.querySelector("#final-value");
      const rotatiopnvalue = [
        { mindeg: 0, maxdeg: 30, value: 2 },
        { mindeg: 31, maxdeg: 90, value: 1 },
        { mindeg: 91, maxdeg: 150, value: 6 },
        { mindeg: 151, maxdeg: 210, value: 5 },
        { mindeg: 211, maxdeg: 270, value: 4 },
        { mindeg: 271, maxdeg: 330, value: 3 },
        { mindeg: 331, maxdeg: 360, value: 2 },
      ];
      const data = [16, 16, 16, 16, 16, 16];
      var piecolor = ["pink", "orange", "pink", "orange", "pink", "orange"];
      let mychart = new Chart(wheel, {
        plugins: [ChartDataLabels],
        type: "pie",
        data: {
          labels: [1, 2, 3, 4, 5, 6],
          datasets: [
            {
              data: data,
              borderWidth: 2,
              backgroundColor: piecolor,
            },
          ],
        },
        options: {
          responsive: true,
          animation: { duration: 0 },
          plugins: {
            tooltip: false,
            legend: {
              display: false,
            },
            datalabels: {
              color: "red",
              formatter: (_, context) =>
                context.chart.data.labels[context.dataIndex],
              font: { size: 24 },
            },
          },
        },
      });
    </script>
  </body>
</html>
