<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: yellow;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      position: relative;
    }
    .static-text {
      font-size: 40px;
      font-weight: 900;
    }
    li {
      list-style: none;
      position: relative;
      top: 0;
      animation: typ 10s steps(4) infinite;
    }
    @keyframes typ {
      100% {
        top: -185px;
      }
    }
    span {
      font-size: 40px;
      margin-left: 5px;
      color: transparent;
      position: relative;
      font-weight: 900;
      background: url(HD-wallpaper-radha-krishna-shri-krishna-thumbnail.jpg);
      background-clip: text;
    }
    span::after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: yellow;
      left: 0;
      border-left: 2px solid rgb(42, 54, 165);
      animation: typing 2.5s steps(8) infinite;
    }
    .dynamic-text {
      height: 40px;
      overflow: hidden;
    }
    @keyframes typing {
      100% {
        left: 100%;
        margin: 0px -20px 0px 20px;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="static-text">I'm a</div>
      <ul class="dynamic-text">
        <li><span>Ravi</span></li>
        <li><span>Kumar</span></li>
        <li><span>Devender</span></li>
        <li><span>Sehrawat</span></li>
      </ul>
    </div>
  </body>
</html>
